# HusVaskeAppBackend

./: HusVaskeIdeBackend.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: TodoItemsController.cs  UserController.cs
Data/: AppDbContext.cs  ITodoRepository.cs  TodoRepository.cs
Migrations/: 202210302154442_InitialCreate.Designer.cs  202210302154442_InitialCreate.cs  202210302154442_InitialCreate.resx  Configuration.cs
Models/AuthData/: AuthController.cs  AuthData.cs  AuthService.cs  IAuthService.cs
Models/Group/: GroupController.cs  GroupItem.cs  GroupRepository.cs  IGroupRepository.cs
Models/Group/InDto/: AddUserInDTO.cs  CreateGroupInDTO.cs
Models/TodoItem/: DatabaseContext.cs  ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoItemsController.cs  TodoRepository.cs
Models/TodoItem/InDto/: TodoItemDTO.cs  TodoItemInDTO.cs
Models/User/: IUserRepository.cs  UserContext.cs  UserController.cs  UserItem.cs  UserModel.cs  UserRepository.cs
Models/User/InDto/: UserInDto.cs  UserRegisterInDTO.cs
Models/User/OutDto/: UserOutDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
